Tutorial
Lorem
----------------------Grepping with Git------------------------------------------------------

git grep -e "Tutorial"
first.txt:Tutorial
second.txt:git Tutorial


//---To have matches broken up with line numbers and grouped by file

git grep --line-number --heading --break -e "Tutorial"
first.txt
1:Tutorial

second.txt
2:git Tutorial


//---If I make a change in the working area, and use `git grep` again.
//Because `second.txt` is tracked, `git grep` will pick up the change.

(initial second.txt content)
Bla Bla
git Tutorial
bla bla

(second.txt content after the change)
Bla Bla
git Tutorial
bla bla
Fun Tutorial

git grep --line-number -e "Tutorial"
first.txt:1:Tutorial
second.txt:2:git Tutorial
second.txt:4:Fun Tutorial

//If I try `git grep --cached` - this will only search the version in the staging area, so the new change will be ignored.

git grep --line-number --cached -e "Tutorial"
first.txt:1:Tutorial
second.txt:2:git Tutorial
(there's no line 4)

//If I stage the file and try again.

git add second.txt
git grep --line-number --cached -e "Tutorial"
first.txt:1:Tutorial
second.txt:2:git Tutorial
second.txt:4:Fun Tutorial
(now there it is!)

---------------------------Cherry picking-----------------------------

//When there's changes in a specific commit in another branch that I'd like to bring into my current branch,
//without merging everything from the other branch.

git checkout cherry-branch 
Switched to branch 'cherry-branch'

git log --oneline
2ed9f07 (HEAD -> cherry-branch) second commit of the cherry-branch
251fe07 first commit of the cherry-branch
4bb726f (exercise9) git grep use
429a490 add file second.txt
0189018 add file first.txt
e87cae8 ninth exercise statement
d6d7117 (origin/main, main) README of Nina Zakharenko creator and intellectual owner of the exercises of this repo


//The commit I'm looking for is `251fe07` in this copy of the repo.
//Then I checkout to `exercise9` branch, and cherry-pick it.

git checkout exercise9

git cherry-pick 251fe07
[exercise9 5d14c29] first commit of the cherry-branch
 Date: Tue Jan 4 16:25:35 2022 +0100
 1 file changed, 2 insertions(+), 1 deletion(-)

git log --oneline      
5d14c29 (HEAD -> exercise9) first commit of the cherry-branch
4bb726f git grep use
429a490 add file second.txt
0189018 add file first.txt
e87cae8 ninth exercise statement
d6d7117 (origin/main, main) README of Nina Zakharenko creator and intellectual owner of the exercises of this repo

//Now the commit "first commit of the cherry-branch" was merged into my branch `exercise9`.
//Noticed the cherry-picked commit is on top - unlike if I had rebased my other changes on top of it.

--------------------------------------Git blame------------------------------------------------------

//I can use it when I want to know who was the last person to touch the code of a file.

git blame second.txt
429a4900 (pablo 2022-01-04 15:08:14 +0100 1) Bla Bla
429a4900 (pablo 2022-01-04 15:08:14 +0100 2) git Tutorial
4bb726fb (pablo 2022-01-04 15:54:30 +0100 3) bla bla
5d14c293 (pablo 2022-01-04 16:25:35 +0100 4) Fun Tutorial
5d14c293 (pablo 2022-01-04 16:25:35 +0100 5) Not so fun at the end

//git blame also accepts line numbers or regular expressions,
//if you want to limit your blaming to a range of lines or specific function,
//rather than blaming the entire file.

git blame -L 2,3 second.txt
429a4900 (pablo 2022-01-04 15:08:14 +0100 2) git Tutorial
4bb726fb (pablo 2022-01-04 15:54:30 +0100 3) bla bla

//------I can blame files even if they are deleted----------------

//let's create a file---------------
echo "console.log('git drill');" >> script.js

//let's delete it--------------
git rm script.js
rm 'script.js'
git add .
git commit -m "script.js file removed"
[exercise9 57fa7b6] script.js file removed
 1 file changed, 0 insertions(+), 0 deletions(-)
 delete mode 100644 script.js

//Let's find the commit where script.js was deleted-----------
git log --diff-filter=D -- script.js     
commit 57fa7b65dd34602f3b635cd8af9bde109357f05d (HEAD -> exercise9)
Author: pablo <pgnieto@paradigmadigital.com>
Date:   Wed Jan 5 13:36:43 2022 +0100

    script.js file removed

//let's git blame it from one commit before then (using the ^ syntax)----------
git blame 57fa7b65dd34602f3b635cd8af9bde109357f05d^ -- script.js
670f9801 (pablo 2022-01-05 13:27:51 +0100 1) <FF><FE>console.log('git drill');