----------------Merging skipping fast forward----------------

git merge --no-ff exercise3
Merge made by the 'recursive' strategy.
 Exercise3-References.md | 187 ++++++++++++++++++++++++++++++++++++++++++++++++
 src/third.txt           | 142 ++++++++++++++++++++++++++++++++++++
 2 files changed, 329 insertions(+)
 create mode 100644 Exercise3-References.md
 create mode 100644 src/third.txt

git log --graph
*   commit b6978b49735ce076f6de1960234eb8ebc0eff27a (HEAD -> exercise4)
|\  Merge: 83fc95f 40e9c24
| | Author: pablo <pgnieto@paradigmadigital.com>
| | Date:   Wed Dec 1 13:32:30 2021 +0100
| |
| |     Merge branch 'exercise3' into exercise4
| |
| * commit 40e9c24e5a8d1fe0d618d6fefb97c783cc8c051e (exercise3)
| | Author: pablo <pgnieto@paradigmadigital.com>
| | Date:   Wed Dec 1 13:22:03 2021 +0100
| |
| |     third exercise completed
| |
| * commit 7f71c3db250cc2bff6d2209ddfb8816c374a54ee
| | Author: pablo <pgnieto@paradigmadigital.com>
| | Date:   Wed Dec 1 13:10:59 2021 +0100
| |
| |     exercise3 after detached HEAD
| |
| * commit 0cc37fcbe6d3b060522822b696051a364debe940
| | Author: pablo <pgnieto@paradigmadigital.com>
| | Date:   Wed Dec 1 12:49:49 2021 +0100
| |
| |     exercise3 before detached HEAD
| |
| * commit 16805615d37c4795bf4ec1f4a4001bf2d6142955 (tag: exercise3-lightweight-tag, tag: exercise3-annotated-tag)
| | Author: pablo <pgnieto@paradigmadigital.com>
| | Date:   Wed Dec 1 12:19:21 2021 +0100
| |
| |     third exercise statement
| |
* | commit 83fc95f4749a22dfd3524d93873c13f633797d3a
|/  Author: pablo <pgnieto@paradigmadigital.com>
|   Date:   Wed Dec 1 13:31:21 2021 +0100
|
|       add fourth exercise statement
|
* commit d6d711756d12e5076aae8ae488f32181b553095a (master)

-------------------Setting up for conflict---------------------

git branch
  exercise1
  exercise2
  exercise3
* exercise4
  joe
  master
  retrieved/dangling/commit

Hello World!

git checkout -b joe
Switched to a new branch 'joe'

Hello Joe!

git commit -m "Hello Joe"
 1 file changed, 3 insertions(+), 1 deletion(-)

git checkout exercise4
Switched to branch 'exercise4'

Hola World!

git add .
 1 file changed, 1 insertion(+), 1 deletion(-)

-------------------enable git rerere---------------------

git config rerere.enabled true
Auto-merging src/fourth.txt
Recorded preimage for 'src/fourth.txt'
Automatic merge failed; fix conflicts and then commit the result.

git add .

Hola Joe!

git commit -m "Hola Joe! manual merge"
Recorded resolution for 'src/fourth.txt'.
[exercise4 77017cf] Hola Joe! manual merge

--------setting HEAD before merging----------------

git reset --hard HEAD^
HEAD is now at 720b56c Hola World!


Hello World!

-------------New merge using previous resolution thanks to rerere----------------------

git merge joe
Auto-merging src/fourth.txt
CONFLICT (content): Merge conflict in src/fourth.txt
Resolved 'src/fourth.txt' using previous resolution.
Automatic merge failed; fix conflicts and then commit the result.

Hola Joe!

git add .
git commit -m "Hola Joe! after automatic merge conflict solution(rerere)"
[exercise4 fe78c79] Hola Joe! after automatic merge conflict solution(rerere)

git log --oneline
fe78c79 (HEAD -> exercise4) Hola Joe! after automatic merge conflict solution(rerere)
720b56c Hola World!
2e4992f (joe) Hello Joe!
962a59b setting up for conflict
b6978b4 Merge branch 'exercise3' into exercise4
83fc95f add fourth exercise statement
40e9c24 (exercise3) third exercise completed
7f71c3d exercise3 after detached HEAD
0cc37fc exercise3 before detached HEAD
1680561 (tag: exercise3-lightweight-tag, tag: exercise3-annotated-tag) third exercise statement
d6d7117 (master) README of Nina Zakharenko creator and intellectual owner of the exercises of this repo


git checkout joe
Switched to branch 'joe'

git log --oneline
2e4992f (HEAD -> joe) Hello Joe!
962a59b setting up for conflict
b6978b4 Merge branch 'exercise3' into exercise4
83fc95f add fourth exercise statement
40e9c24 (exercise3) third exercise completed
7f71c3d exercise3 after detached HEAD
0cc37fc exercise3 before detached HEAD
1680561 (tag: exercise3-lightweight-tag, tag: exercise3-annotated-tag) third exercise statement
d6d7117 (master) README of Nina Zakharenko creator and intellectual owner of the exercises of this repo
